C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.csproj.AssemblyReference.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.AssemblyInfoInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.AssemblyInfo.cs
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.csproj.CoreCompileInputs.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\bin\Debug\net6.0\TP 04.09.23.exe
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\bin\Debug\net6.0\TP 04.09.23.deps.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\bin\Debug\net6.0\TP 04.09.23.runtimeconfig.json
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\bin\Debug\net6.0\TP 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\bin\Debug\net6.0\TP 04.09.23.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\refint\TP 04.09.23.dll
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.pdb
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\TP 04.09.23.genruntimeconfig.cache
C:\Users\konsa\OneDrive\Área de Trabalho\IFSP\4º Semestre\Estrutura de Dados II\AtividadeEDII.04-09\TP 04.09.23\TP 04.09.23\obj\Debug\net6.0\ref\TP 04.09.23.dll
